# GameFinder

./: .gitignore  build.gradle.kts  conveyor.conf  download.html  settings.gradle.kts
.github/workflows/: build-and-release.yml  build-linux.yml  build-macOS.yml  build-windows.yml  build.yml  gh-release.yml  jbr-setup-windows.yml  jbr-setup.yml  jbr-setup_linux.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/de/hive/gamefinder/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/hive/gamefinder/di/: Module.kt
composeApp/src/androidMain/kotlin/de/hive/gamefinder/platform/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/de/hive/gamefinder/ui.theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/hive/gamefinder/: App.kt  Greeting.kt  MainScreen.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/components/: AutoCompleteTextView.kt  FormComponents.kt  FormIconHeader.kt  GameStateBottomSheet.kt  ImageCard.kt  TopBar.kt  TwoPaneLayout.kt  WindowStateUtils.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/adapter/: DatabaseAdapters.kt  EntityMapper.kt  FriendRepository.kt  GameRepository.kt  GameRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/adapter/exception/: EmptySearchResultException.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/adapter/igdb/: IgdbApiAdapter.kt  IgdbDtos.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/adapter/objects/: GameFriendRelation.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/adapter/persistence/: DatabaseAdapters.kt  EntityMapper.kt  FriendRepository.kt  GameRepository.kt  TagRepository.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/application/: FriendService.kt  GameService.kt  IgdbService.kt  TagService.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/application/port/in/: FriendUseCase.kt  GameUseCase.kt  IgdbUseCase.kt  TagUseCase.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/domain/: AdditionalGameInformation.kt  Friend.kt  FriendGameRelation.kt  Game.kt  GameMode.kt  GamePrediction.kt  GameQuery.kt  GameStatus.kt  IgdbInformation.kt  Launcher.kt  MultiplayerMode.kt  Platform.kt  Tag.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/core/utils/: Constants.kt  LetMultipleVariables.kt  StringSimilarity.kt  UiEvents.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/feature/create_game/: CreateGameScreen.kt  CreateGameViewModel.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/feature/game_finder/: GameFinderScreen.kt  GameFinderScreenModel.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/feature/navigation/: NavigationComponents.kt  NavigationScreen.kt  NavigationScreenModel.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/feature/shortlist/: ShortlistScreen.kt  ShortlistScreenModel.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/platform/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/de/hive/gamefinder/utils/: TwoPaneLayout.kt  WindowStateUtils.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/sqldelight/database/: Game.sq  GameFinder.sq
composeApp/src/desktopMain/kotlin/de/hive/gamefinder/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/de/hive/gamefinder/platform/: DatabaseDriverFactory.jvm.kt
composeApp/src/desktopMain/kotlin/de/hive/gamefinder/ui/: DesktopViewModel.kt  IntUiThemes.kt  StandaloneSampleIcons.kt  TitleBarView.kt
composeApp/src/desktopMain/kotlin/de/hive/gamefinder/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/de/hive/gamefinder/di/: Module.kt
composeApp/src/jvmMain/kotlin/de/hive/gamefinder/ui/: TitleBarView.kt
composeApp/src/jvmMain/kotlin/de/hive/gamefinder/ui/theme/: Type.kt
gradle/: libs.versions.toml
