include required("#!./gradlew -q printConveyorConfig")

include required("/stdlib/jdk/17.0.9/jetbrains.conf")

app {
  display-name = Gamefinder
  fs-name = gamefinder
  rdns-name = de.hive.gamefinder

  machines = [ windows.amd64, mac.amd64, mac.aarch64 ]

  icons = "icons/compose-icon.svg"

  vcs-url = "github.com/N-I-K-E-Lx64/GameFinder"

  site {
    consistency-checks = warn
    github {
        // oauth-token = ${env.CONVEYOR_TOKEN}
        oauth-token = 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
        pages-branch = "gh-pages"
    }
  }

  // The gamefinder directory will be created by the download artifact action, that downloads the uberjars from the respective build-platform workflows
  //windows.inputs += composeApp/build/compose/jars/gamefinder-windows-x64-1.0.0.jar
  //windows.inputs += gamefinder/compose/jars/gamefinder-windows-x64-1.0.0.jar
  //mac.aarch64.inputs += composeApp/build/compose/jars/gamefinder-macos-arm64-1.0.0.jar
  //mac.amd64.inputs += gamefinder/libs/composeApp-jvm-1.0.0.jar

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  jvm.extracted-native-libraries = false
}
conveyor.compatibility-level = 13
