include required("#!./gradlew -q printConveyorConfig")

app {
  display-name = Game finder
  rdns-name = de.hive.gamefinder

  vendor = Hive

  site.base-url = "localhost:3000"

  machines = [
    windows.amd64, mac.aarch64
  ]

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  jvm.extracted-native-libraries = true
}
conveyor.compatibility-level = 13
