include required("#!./gradlew -q printConveyorConfig")

include required("/stdlib/jdk/17.0.9/jetbrains.conf")

app {
  display-name = Gamefinder
  fs-name = gamefinder
  rdns-name = de.hive.gamefinder

  vendor = Hive

  machines = [ windows.amd64 ]

  icons = "icons/compose-icon.svg"

  vcs-url = "github.com/N-I-K-E-Lx64/GameFinder"

  site {
    github {
        oauth-token = ${env.CONVEYOR_TOKEN}
        pages-branch = "gh-pages"
    }
  }

  inputs += gamefinder/libs.composeApp-jvm-1.0.0.jar

  // The gamefinder directory will be created by the download artifact action, that downloads the uberjars from the respective build-platform workflows
  windows.amd64.inputs += gamefinder/gamefinder-windows-x64-1.0.0.jar
  //mac.aarch64.inputs += gamefinder/gamefinder-macos-arm64-1.0.0.jar
  //mac.amd64.inputs += gamefinder/libs.composeApp-jvm-1.0.0.jar

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  jvm.extracted-native-libraries = true
}
conveyor.compatibility-level = 13
