include required("#!./gradlew -q printConveyorConfig")

include required("/stdlib/jdk/17.0.9/jetbrains.conf")

app {
  display-name = Gamefinder
  fs-name = gamefinder
  rdns-name = de.hive.gamefinder

  machines = [ windows.amd64, mac.amd64, mac.aarch64 ]

  icons = "icons/compose-icon.svg"

  vcs-url = "github.com/N-I-K-E-Lx64/GameFinder"

  site {
    consistency-checks = warn
    github {
        oauth-token = ${env.CONVEYOR_TOKEN}
        pages-branch = "gh-pages"
    }
  }

  // Enable debugging
  windows.console = true

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  jvm.extracted-native-libraries = false
}

conveyor.compatibility-level = 14
