import kotlin.Int;

CREATE TABLE IF NOT EXISTS game_entity (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    platform INTEGER AS Int NOT NULL,
    game_id INTEGER AS Int NOT NULL,
    cover_image_id TEXT NOT NULL
);

getAllGames:
SELECT * FROM game_entity;

getGameById:
SELECT * FROM game_entity WHERE id = ?;

getGameByName:
SELECT *
FROM game_entity
WHERE lower(name) LIKE (:query || '%')
ORDER BY name;

addGame:
INSERT OR REPLACE INTO game_entity (name, platform, game_id, cover_image_id)
VALUES ?;

updateGame:
UPDATE game_entity SET name = ?, platform = ?;

deleteGameById:
DELETE FROM game_entity WHERE id = ?;